--cpu Cortex-M3
"opencv_yun\startup_stm32f103xb.o"
"opencv_yun\main.o"
"opencv_yun\gpio.o"
"opencv_yun\i2c.o"
"opencv_yun\tim.o"
"opencv_yun\stm32f1xx_it.o"
"opencv_yun\stm32f1xx_hal_msp.o"
"opencv_yun\stm32f1xx_hal_gpio_ex.o"
"opencv_yun\stm32f1xx_hal_i2c.o"
"opencv_yun\stm32f1xx_hal.o"
"opencv_yun\stm32f1xx_hal_rcc.o"
"opencv_yun\stm32f1xx_hal_rcc_ex.o"
"opencv_yun\stm32f1xx_hal_gpio.o"
"opencv_yun\stm32f1xx_hal_dma.o"
"opencv_yun\stm32f1xx_hal_cortex.o"
"opencv_yun\stm32f1xx_hal_pwr.o"
"opencv_yun\stm32f1xx_hal_flash.o"
"opencv_yun\stm32f1xx_hal_flash_ex.o"
"opencv_yun\stm32f1xx_hal_exti.o"
"opencv_yun\stm32f1xx_hal_tim.o"
"opencv_yun\stm32f1xx_hal_tim_ex.o"
"opencv_yun\system_stm32f1xx.o"
"opencv_yun\control.o"
"opencv_yun\serv0.o"
--strict --scatter "opencv_yun\opencv_yun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "opencv_yun.map" -o opencv_yun\opencv_yun.axf